UseConsole=0
UseCertainLog=1
LogLevel=4

ReconnIntvMS=1000
EntityWorkerNum=3
IOWorkerNum=1

# Use option '-n' to override AcceptorNum.
AcceptorNum=3

# Use option '-i' to override LocalServerID.
LocalServerID=0

# Use option '-e' to override ExtEndpoint.
ExtAddr=127.0.0.1:38240

# Use option '-a' to override AcceptorEndpoints.
ServerAddrs=127.0.0.1:37210,127.0.0.1:37211,127.0.0.1:37212
