PLogType=1

UseConsole=1
UseCertainLog=1
UsePerfLog=0
LogLevel=5

ReconnIntvMS=1000
EntityWorkerNum=3
IOWorkerNum=1

# Internal conn limit of one ioworker to one acceptor.
IntConnLimit=1

# Use option '-n' to override AcceptorNum.
AcceptorNum=3

# Use option '-i' to override LocalServerID.
LocalServerID=0

# Use option '-e' to override ExtEndpoint.
ExtAddr=127.0.0.1:38240

# Use option '-a' to override AcceptorEndpoints.
ServerAddrs=127.0.0.1:37210,127.0.0.1:37211,127.0.0.1:37212

PerfLogPath=/home/qspace/upload/simple_0.perflog
LogPath=/home/qspace/upload/simple_0.log
