PLogType=1

ReconnIntvMS=1000
EntityWorkerNum=1
IOWorkerNum=1
AsyncQueueSize=1000000

# Internal conn limit of one ioworker to one acceptor.
IntConnLimit=1

# Use option '-n' to override AcceptorNum.
AcceptorNum=3

# Use option '-i' to override LocalAcceptorID.
#LocalAcceptorID=0

# Use option '-e' to override ExtEndpoint.
#ExtEndpoint=127.0.0.1:38240

# Use option '-a' to override AcceptorEndpoints.
ServerAddrs=127.0.0.1:37210,127.0.0.1:37211,127.0.0.1:37212

LogLevel=3
UseCertainLog=1
UseConsole=0

UsePerfLog=0
UsePerfLog_TS8=1
UsePerfLog_TS80A=2
UsePerfLog_TS80=3
